## BotDetect Captcha AngularJS Module (JavaScript: Angular 1.x)

### Quick guide:

##### 1) Captcha AngularJS Module Installation
```sh
npm install angularjs-captcha --save
```
##### 2) Include Captcha AngularJS Module in Your Web App
```html
<script src="node_modules/angularjs-captcha/dist/angularjs-captcha.min.js"></script>
```
##### 3) Add Captcha AngularJS Module to Your AngularJS Module, and configure backend Captcha endpoint
Endpoint Configuration depends on which technology you use in the backend.

- ASP.NET-based Captcha endpoint:
```javascript
var app = angular.module('app', ['BotDetectCaptcha']);

app.config(function(captchaSettingsProvider) {
  ...
  
  captchaSettingsProvider.setSettings({
    captchaEndpoint: 'captcha-endpoint/BotDetectCaptcha.ashx'
  });
});
```

- Java-based Captcha endpoint:
```javascript
var app = angular.module('app', ['BotDetectCaptcha']);

app.config(function(captchaSettingsProvider) {
  ...
  
  captchaSettingsProvider.setSettings({
    captchaEndpoint: 'captcha-endpoint/botdetectcaptcha'
  });
});
```

- PHP-based Captcha endpoint:
```javascript
var app = angular.module('app', ['BotDetectCaptcha']);

app.config(function(captchaSettingsProvider) {
  ...
  
  captchaSettingsProvider.setSettings({
    captchaEndpoint: 'captcha-endpoint/simple-botdetect.php'
  });
});
```

##### 4) Display Captcha In AngularJS Template
```html
<botdetect-captcha styleName="exampleCaptcha"></botdetect-captcha>
```

##### 5) Validate Captcha on the Client-side
- Using validateUnsafe(callback) method to validate Captcha code on form submit:
```javascript
app.controller('ExampleController', function($scope, Captcha) {

  // On form submit.
  $scope.validate = function() {

    var captcha = new Captcha();

    captcha.validateUnsafe(function(isCaptchaCodeCorrect) {

      if (isCaptchaCodeCorrect) {
        // Captcha code is correct
      } else {
        // Captcha code is incorrect
      }

    });
  };
   
});
```

OR

- Using correct-captcha directive attribute to validate Captcha code on blur event:
```html
<input 
  type="text" 
  id="captchaCode"
  name="captchaCode"
  ng-model="captchaCode" 
  correct-captcha
>
```
##### 6) Validate Captcha on the Server-side
These client-side captcha validations are just an usability improvement that you may use or not -- they do not protect your form from spammers at all.

As you are protecting some server-side action you must validate a Captcha at the server-side before executing that protected action.

- Server-side Captcha validation with [ASP.NET Captcha](https://captcha.com/asp.net-captcha.html#simple-api) looks in this way:
```csharp
// C#
SimpleCaptcha captcha = new SimpleCaptcha();
bool isHuman = captcha.Validate(captchaCode, captchaId);
```
```vbnet
' VB.NET
Dim captcha As SimpleCaptcha = New SimpleCaptcha()
Dim isHuman As Boolean = captcha.Validate(captchaCode, captchaId)
```

- Server-side Captcha validation with [Java Captcha](https://captcha.com/java-captcha.html#simple-api) looks in this way:
```java
SimpleCaptcha captcha = SimpleCaptcha.load(request);
boolean isHuman = captcha.validate(captchaCode, captchaId);
```

- Server-side Captcha validation with [PHP Captcha](https://captcha.com/php-captcha.html#simple-api) looks in this way:
```php
$captcha = new SimpleCaptcha();
$isHuman = $captcha->Validate($captchaCode, $captchaId);
```

### Docs:
 
[AngularJS CAPTCHA Integration Guide](https://captcha.com/angular-captcha.html#angularjs:1x)

### Code Examples: 
1. [Basic AngularJS CAPTCHA Example](https://captcha.com/doc/angular/examples/angular-basic-captcha-example.html)

2. [AngularJS CAPTCHA Form Example](https://captcha.com/doc/angular/examples/angular-form-captcha-example.html)


### Dependencies:
BotDetect Captcha AngularJS Module requires [BotDetect ASP.NET Captcha](https://captcha.com/asp.net-captcha.html#simple-api), [BotDetect Java Captcha](https://captcha.com/java-captcha.html#simple-api) or [BotDetect PHP Captcha](https://captcha.com/php-captcha.html#simple-api) library to generate Captcha challenges. Simple API support for ASP.NET Core and .NET Core will be released this month -- very likely during the week of 2018/11/19-25. See our [roadmap](https://captcha.com/captcha-roadmap-and-release-notes.html#aspnet-release-notes) for details.


### Technical Support:

Through [contact form on captcha.com](https://captcha.com/contact.html).
